# Beardability

./: .gitignore
E-Commerce/E-CommTests/: BasketDetailViewModelUnitTests.cs  CheckoutViewModelUnitTests.cs  E-CommTests.csproj  RegisterViewModelUnitTests.cs  UnitTest1.cs
E-Commerce/E-Commerce/: E-Commerce.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce/E-Commerce/Components/: Basket.cs
E-Commerce/E-Commerce/Controllers/: AdminController.cs  HomeController.cs
E-Commerce/E-Commerce/Data/: ApplicationDbContext.cs  ECommDbContext.cs
E-Commerce/E-Commerce/Migrations/: 20190716200802_Initial.Designer.cs  20190716200802_Initial.cs  20190717162729_addedUserSecretsandConnectionStrings.Designer.cs  20190717162729_addedUserSecretsandConnectionStrings.cs  20190717172655_ProductionConnectionString.Designer.cs  20190717172655_ProductionConnectionString.cs  20190717205212_seed_data.Designer.cs  20190717205212_seed_data.cs  20190720002829_Initial.Designer.cs  20190720002829_Initial.cs  20190722180918_UpdateItemstoProducts.Designer.cs  20190722180918_UpdateItemstoProducts.cs  20190724154204_itemsTables.Designer.cs  20190724154204_itemsTables.cs  20190724164437_basketemail.Designer.cs  20190724164437_basketemail.cs  20190725002725_tryANew.Designer.cs  20190725002725_tryANew.cs  20190725140502_tryANew2.Designer.cs  20190725140502_tryANew2.cs  20190725145130_addingdata.Designer.cs  20190725145130_addingdata.cs  20190725175335_Initial.Designer.cs  20190725175335_Initial.cs  20190809214718_newdata.Designer.cs  20190809214718_newdata.cs  20190811020414_tryingtfixdatabase.Designer.cs  20190811020414_tryingtfixdatabase.cs  20190811034531_AddingOrdersTable.Designer.cs  20190811034531_AddingOrdersTable.cs  20190811035151_FixingOrderTable.Designer.cs  20190811035151_FixingOrderTable.cs  20190811041438_Initial.Designer.cs  20190811041438_Initial.cs  ApplicationDbContextModelSnapshot.cs  ECommDbContextModelSnapshot.cs
E-Commerce/E-Commerce/Migrations/ApplicationDb/: 20190718171208_initialApp.Designer.cs  20190718171208_initialApp.cs  20190718172753_GetApplicationDB.Designer.cs  20190718172753_GetApplicationDB.cs  20190718184451_updating.Designer.cs  20190718184451_updating.cs  20190722075954_UpdateRoles.Designer.cs  20190722075954_UpdateRoles.cs  20190722180944_Initial.Designer.cs  20190722180944_Initial.cs  20190723032051_update.Designer.cs  20190723032051_update.cs  20190723032245_initial1.Designer.cs  20190723032245_initial1.cs  20190725175357_Initial.Designer.cs  20190811041505_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/E-Commerce/Models/: ApplicationUser.cs  Basket.cs  BasketItem.cs  EmailSender.cs  InventoryItem.cs  Order.cs  OrderItem.cs  Product.cs  RoleInitializer.cs
E-Commerce/E-Commerce/Models/Interfaces/: IBasket.cs  IBlobManager.cs  IInventory.cs  IOrder.cs  IPayment.cs
E-Commerce/E-Commerce/Models/Services/: AuthNetPayment.cs  BasketManager.cs  BlobStorage.cs  InventoryManager.cs  OrderManager.cs
E-Commerce/E-Commerce/Models/ViewModels/: BasketDetailViewModel.cs  BlobViewModel.cs  CheckoutViewModel.cs  RegisterViewModel.cs
E-Commerce/E-Commerce/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
E-Commerce/E-Commerce/Pages/Admin/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductManager.cshtml  ProductManager.cshtml.cs
E-Commerce/E-Commerce/Pages/Basket/: BasketDetail.cshtml  BasketDetail.cshtml.cs
E-Commerce/E-Commerce/Pages/Baskets/: BasketDetail.cshtml  BasketDetail.cshtml.cs
E-Commerce/E-Commerce/Pages/Checkout/: BillingDetail.cshtml  BillingDetail.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs
E-Commerce/E-Commerce/Pages/Shared/: _AdminLayout.cshtml  _HomePage.cshtml
E-Commerce/E-Commerce/Properties/: launchSettings.json
E-Commerce/E-Commerce/Views/: Index.cshtml
E-Commerce/E-Commerce/wwwroot/: StyleSheet.css
(+13 files in other folders)
