<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>E_Commerce</RootNamespace>
    <UserSecretsId>cffae02e-6289-4de0-8f58-d4f612c7ff69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20190725002725_tryANew.cs" />
    <Compile Include="Migrations\20190725002725_tryANew.Designer.cs" />
    <Compile Include="Migrations\20190725140502_tryANew2.cs" />
    <Compile Include="Migrations\20190725140502_tryANew2.Designer.cs" />
    <Compile Include="Migrations\20190725145130_addingdata.cs" />
    <Compile Include="Migrations\20190725145130_addingdata.Designer.cs" />
    <Compile Include="Migrations\ECommDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Account\Register.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
